
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-f11"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-f11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ci"></i>
                    <div class="name">词</div>
                    <div class="fontclass">.icon-ci</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaijin"></i>
                    <div class="name">快进</div>
                    <div class="fontclass">.icon-kuaijin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-a866"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-a866</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolian"></i>
                    <div class="name">笑脸</div>
                    <div class="fontclass">.icon-xiaolian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixiaohua"></i>
                    <div class="name">最小化</div>
                    <div class="fontclass">.icon-zuixiaohua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jing2"></i>
                    <div class="name">井 </div>
                    <div class="fontclass">.icon-jing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongfucishu"></i>
                    <div class="name">重复次数</div>
                    <div class="fontclass">.icon-zhongfucishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle2"></i>
                    <div class="name">音乐 (2)</div>
                    <div class="fontclass">.icon-yinle2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai-copy"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aite"></i>
                    <div class="name">艾特</div>
                    <div class="fontclass">.icon-aite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">我的收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiarugedan"></i>
                    <div class="name">加入歌单</div>
                    <div class="fontclass">.icon-jiarugedan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantou"></i>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">.icon-zuoyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mv"></i>
                    <div class="name">mv</div>
                    <div class="fontclass">.icon-mv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle1"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinliang"></i>
                    <div class="name">音量</div>
                    <div class="fontclass">.icon-yinliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pifu"></i>
                    <div class="name">皮肤</div>
                    <div class="fontclass">.icon-pifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuoyoujiantou1"></i>
                    <div class="name">左右箭头</div>
                    <div class="fontclass">.icon-zuoyoujiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaitui"></i>
                    <div class="name">快进</div>
                    <div class="fontclass">.icon-kuaitui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-MV"></i>
                    <div class="name">MV</div>
                    <div class="fontclass">.icon-MV</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suiji"></i>
                    <div class="name">随机</div>
                    <div class="fontclass">.icon-suiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wifi_on"></i>
                    <div class="name">wifi_on</div>
                    <div class="fontclass">.icon-wifi_on</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeshoucang"></i>
                    <div class="name">我的收藏</div>
                    <div class="fontclass">.icon-wodeshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiashoucang"></i>
                    <div class="name">添加收藏</div>
                    <div class="fontclass">.icon-tianjiashoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinfeng"></i>
                    <div class="name">信封</div>
                    <div class="fontclass">.icon-xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixiaohua1"></i>
                    <div class="name">最小化</div>
                    <div class="fontclass">.icon-zuixiaohua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangyiyunyinle"></i>
                    <div class="name">网易云音乐</div>
                    <div class="fontclass">.icon-wangyiyunyinle</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
